<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Colmar Academy</title>
    <link rel="stylesheet" href="./resources/css/reset.css" type="text/css">
    <link rel="stylesheet" href="./resources/css/style.css" type="text/css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="./resources/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./resources/images/favicon.ico" type="image/x-icon">
  </head>

  <body>
    <header>
  <!-- Header Logo -->
      <div class="logo">
        <img src="./resources/images/ic-logo2.svg" alt="Colmar Academy Lion Logo" />
        <span> COLMAR<span class="academy">ACADEMY</span> </span>
      </div>

  <!-- Header Desktop Nav -->
      <nav class="main">
        <ul>
          <li><a href="#">ON CAMPUS</a></li>
          <li><a href="#">ONLINE</a></li>
          <li><a href="#">FOR COMPANIES</a></li>
          <li><a href="#">SIGN IN</a></li>
        </ul>
      </nav> <!-- End of Desktop Nav -->

  <!-- Header Mobil Nav -->
      <nav class="main mobile">
        <ul>
          <li><img src="./resources/images/ic-logo.svg" alt="Logo"></a></li>
          <li><a href="#"><img src="./resources/images/ic-on-campus.svg" alt="On Campus"></a></li>
          <li><a href="#"><img src="./resources/images/ic-online.svg" alt="Online"></a></li>
          <li><a href="#"><img src="./resources/images/ic-login.svg" alt="Sign In"></a></li>
        </ul>
      </nav> <!--End of Mobile Nav-->

    </header>
  </body>
</html>
